<?php
  session_start();
  if (!isset($_SESSION['auth_token'])) {
    $_SESSION['auth_token'] = bin2hex(random_bytes(28));
    session_write_close();
  }
  $hashval=trim(file_get_contents('/etc/SiaBerry/hashval'));
  // Make the session valid for 20 minutes.
  if ( isset($_SESSION['uname']) and isset($_SESSION['authenticator']) and
       isset($_SESSION['timeout']) and time() - $_SESSION['timeout'] < 1200 and
       hash_equals($_SESSION['authenticator'],$hashval) ) {
    // This will reset the counter to the current visit. But we want to logout after 20 minutes anyway.
    //$_SESSION['timeout']=time();
    header('Location: home.html');
    exit();
  }
?>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>SiaBerry OS, Hosting and Renting on Raspberry Pi 3
    </title>
  </head>
  
  <style>
    @import url("css/OpenSans.css");
    html { 
	background: url(img/SiaBerry-bg.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
    }
    
    @media screen and (max-width: 1024px) {
	html {
	    /* Let the picture repeat itself if necessary on a mobile device */
	    background: url(img/SiaBerry-bg-mobile.jpg); /* center center fixed; */
	    -webkit-background-size: cover;
	    -moz-background-size: cover;
	    -o-background-size: cover;
	    background-size: cover;
    /*
    -webkit-background-size: 100%; 
    -moz-background-size: 100%; 
    -o-background-size: 100%; 
    background-size: 100%;
    */
	}
    }
    
    form {
	border: 5px solid #f1f1f1;
	padding: 20px;
	text-align:center;
	width:500px;
	text-align:center;
    }
    
    button {
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 18px 0 10px 0;
	border: none;
	cursor: pointer;
	font-size:20px;
	width:375px;
    }
    
    button:hover {
	opacity: 0.8;
    }
    
    h1 {
	font-family:'ubuntu';
	color:#021b42;
	font-size:50px;
	text-align:center;
	margin:80px 0 30px 0;
    }
    
    label {
	font-family:'Open Sans';
	text-align:left;
	/*color: #2D2D2D;*/
	color:#052251;
	font-size: 22px;
	display: inline-block;
	vertical-align: baseline;
	width: 120px;
    }
    
    input {
	font-size:20px;
	color:purple;
	display: inline-block;
	vertical-align: baseline;
	width: 250px;
	padding: 12px 20px;
	margin: 8px 0;
	border: 1px solid #ccc;
    }
    
    form, input {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
    }
    
    #maindiv {
	position:absolute;
	width: 500px;
	left: 50%;
	margin: 50px 100px 0px -250px;
    }
    
    #ButtonDiv {
	text-align:center;
	/*background-color:#f1f1f1;*/
	vertical-align:middle;
    }
    
    p {
	color:#09244f;
	font-size:16px;
	font-weight:bold;
	font-family:'Open Sans';
    }
  </style>
  <body>
    <h1>Welcome to SiaBerryOS</h1>
    <div id="maindiv">
      <form method="post" action="ActionPage.php">
	<label for="uname"><b>Username</b></label>
	<input id="uname" type="text" spellcheck="false" placeholder="Enter Username" name="uname" required autofocus>
	
	<label for="pass"><b>Password</b></label>
	<input id="psw" type="password" placeholder="Enter Password" name="psw" required>
      	<?php
      	  echo "<input type='hidden' name='auth2' value=".hash_hmac('sha256', '/ActionPage.php', $_SESSION['auth_token']).">";
	?>
	<div id="ButtonDiv">
	  <button id="SubmitBtn" type="submit">Login</button>
	  <?php
      	    if (!empty($_GET['status'])) {
	      if ($_GET['status']=='loggedout') {
		echo '<p>You have successfully logged out.</p>';
	      } elseif ($_GET['status']=='invalid') {
		echo '<p style="color:red">Invalid username or password.</p>';
	      } elseif ($_GET['status']=='expired') {
		echo '<p>Your session has expired.</p>';
	      }
	    }
	  ?>
	</div>
      </form>
    </div>
  </body>
</html>
